{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: FastAPI (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "api.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8085"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "AUTH_DEV_BYPASS": "true",
        "LOG_LEVEL": "DEBUG",
        "ENABLE_DOCS": "true",
        "CORS_ALLOW_ORIGINS": "http://localhost:8090,http://127.0.0.1:8090",
        "LOCAL_DEBUG_AUTO_OPEN_STORAGE": "true",
        "CELERY_BROKER_URL": "redis://127.0.0.1:6379/0",
        "CELERY_RESULT_BACKEND": "redis://127.0.0.1:6379/1",
        "OPS_REDIS_URL": "redis://127.0.0.1:6379/2",
        "FRONTEND_UPSTREAM": "http://127.0.0.1:8090",
        "TERMINAL_EXEC_UPSTREAM": "http://127.0.0.1:7682",
        "EXEC_TOKEN": "dev-exec-token-not-secret-but-long-enough-for-startup-check"
      },
      "justMyCode": false,
      "console": "internalConsole",
      "preLaunchTask": "redis: ensure"
    },
    {
      "name": "Worker: Celery",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": [
        "-A",
        "api.celery_app",
        "worker",
        "-l",
        "info",
        "-Q",
        "default,acr,azure,blast,storage",
        "--concurrency=2",
        "--pool=solo"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "CELERY_BROKER_URL": "redis://127.0.0.1:6379/0",
        "CELERY_RESULT_BACKEND": "redis://127.0.0.1:6379/1",
        "OPS_REDIS_URL": "redis://127.0.0.1:6379/2",
        "TERMINAL_EXEC_UPSTREAM": "http://127.0.0.1:7682",
        "EXEC_TOKEN": "dev-exec-token-not-secret-but-long-enough-for-startup-check",
        "LOG_LEVEL": "DEBUG"
      },
      "justMyCode": false,
      "console": "internalConsole",
      "preLaunchTask": "redis: ensure"
    },
    {
      "name": "Beat: Celery Beat",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": [
        "-A",
        "api.celery_app",
        "beat",
        "-l",
        "info",
        "--schedule=/tmp/elb-celerybeat-schedule",
        "--pidfile=/tmp/elb-celerybeat.pid"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "CELERY_BROKER_URL": "redis://127.0.0.1:6379/0",
        "CELERY_RESULT_BACKEND": "redis://127.0.0.1:6379/1",
        "OPS_REDIS_URL": "redis://127.0.0.1:6379/2",
        "LOG_LEVEL": "DEBUG"
      },
      "justMyCode": false,
      "console": "internalConsole",
      "preLaunchTask": "redis: ensure"
    },
    {
      "name": "Terminal Exec: Loopback",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/terminal/exec_server.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "EXEC_TOKEN": "dev-exec-token-not-secret-but-long-enough-for-startup-check",
        "EXEC_MAX_CONCURRENCY": "4",
        "AZCOPY_AUTO_LOGIN_TYPE": "AZCLI"
      },
      "justMyCode": false,
      "console": "internalConsole"
    },
    {
      "name": "Pytest: Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q", "${file}"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": false,
      "console": "internalConsole"
    },
    {
      "name": "Web: Vite Dev",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8090",
      "webRoot": "${workspaceFolder}/web",
      "sourceMapPathOverrides": {
        "/src/*": "${workspaceFolder}/web/src/*",
        "webpack:///src/*": "${workspaceFolder}/web/src/*"
      },
      "preLaunchTask": "web: dev"
    }
  ],
  "compounds": [
    {
      "name": "Backend (api + worker + beat)",
      "configurations": [
        "API: FastAPI (uvicorn)",
        "Worker: Celery",
        "Beat: Celery Beat"
      ],
      "stopAll": true,
      "presentation": { "order": 1 }
    },
    {
      "name": "Full Stack (Host Mode)",
      "configurations": [
        "API: FastAPI (uvicorn)",
        "Worker: Celery",
        "Beat: Celery Beat",
        "Terminal Exec: Loopback",
        "Web: Vite Dev"
      ],
      "stopAll": true,
      "presentation": { "order": 2 }
    }
  ]
}
