{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "redis: ensure",
      "detail": "Start a local Redis container on 127.0.0.1:6379 (idempotent). Used by worker/beat.",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/local-run.sh",
      "args": ["redis"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    },
    {
      "label": "redis: stop",
      "detail": "Stop and remove the local Redis container.",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "docker rm -f elb-dev-redis >/dev/null 2>&1 && echo 'redis stopped' || echo 'redis was not running'"
      ],
      "problemMatcher": []
    },
    {
      "label": "api: start",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/local-run.sh",
      "args": ["api"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Will watch for changes",
          "endsPattern": "Application startup complete"
        }
      }
    },
    {
      "label": "worker: start",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/local-run.sh",
      "args": ["worker"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["redis: ensure"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "celery@",
          "endsPattern": "ready\\."
        }
      }
    },
    {
      "label": "beat: start",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/local-run.sh",
      "args": ["beat"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["redis: ensure"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "celery beat",
          "endsPattern": "Scheduler: Sending due task|beat: Starting"
        }
      }
    },
    {
      "label": "web: dev",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/local-run.sh",
      "args": ["web"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "press h \\+ enter to show help"
        }
      }
    },
    {
      "label": "fullstack: start",
      "dependsOn": ["api: start", "web: dev"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "backend: start (api+worker+beat)",
      "dependsOn": ["api: start", "worker: start", "beat: start"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "tests: pytest",
      "type": "shell",
      "command": "uv run pytest -q api/tests",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "smoke: api",
      "detail": "Run scripts/dev/smoke_api.py against the local api on 127.0.0.1:8080.",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/local-run.sh",
      "args": ["smoke"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "lint: ruff",
      "type": "shell",
      "command": "uv run ruff check api",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
